@use "grid" as *;

.site-header {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.nav {
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 48px;
  font-size: 2rem;
  background-color: transparent;
}

.site-title {
  font-size: 2rem;
  font-weight: 600;
  width: 370px;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 678px;
}

.nav-links a {
  display: inline-block;
  width: 80px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 16px;
  text-decoration: none;
  color: black;
  transition: background 0.2s;
}

.nav-links a.active {
  background-color: #e0e0e0;
}

.nav-links a:hover {
  background-color: #e0e0e0;
}

.hamburger {
  display: none ;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 975px) {
  .nav-links {
    display: none;
  }

  .nav {
    justify-content: space-between;
  }

  .hamburger {
    display: block;
  }

  .site-title {
    display: none;
  }
}